NODE_ENV=production
PORT=3000
FRONTEND_URL=https://escobar-ai-system.vercel.app
DATABASE_URL=postgresql://neondb_owner:npg_ONiCH3Y7jGlX@ep-odd-moon-atk2zi6h-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MAILCHIMP_API_KEY=test_mailchimp_key
MAILCHIMP_LIST_ID=test_list_id
MAILCHIMP_SERVER=us1
WHATSAPP_BUSINESS_PHONE_ID=test_phone_id
WHATSAPP_BUSINESS_TOKEN=test_whatsapp_token
WHATSAPP_VERIFY_TOKEN=test_verify_token
JWT_SECRET=escobar_ai_system_production_secret_2026
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
LOG_LEVEL=info